{
  "name": "𝗧𝗛Ξ 𝗢𝗖𝗧Λ𝗚𝗥Λ𝗠",
  "short_name": "OCTAGRAM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111b21",
  "theme_color": "#00a884",
  "description": "An alliance united under the banner of anime.",
  "icons": [
    {
      "src": "https://files.catbox.moe/1weq5j.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://files.catbox.moe/1weq5j.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
